url:jdbc:mysql://localhost:8889/carlab?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
username:root
password:root

#url:jdbc:mysql://35.220.178.16:3306/carlab?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#username:kanon9640
#password:rootpassword


driverClassName:com.mysql.jdbc.Driver

filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true