# properties file for ant build_GWBg.xml


encoding=UTF-8

working.set=/home/projectdev/work
project.name=GWBg
project.dist.name=gwbg
jenkins.workspace=/home/projectdev/jenkinsHome/workspace
project.dir=${working.set}/dist
tomcat.home=${env.TOMCAT_GWBg_HOME}
