# properties file for ant test.xml


encoding=UTF-8

working.set=/work
project.name=test
jenkins.workspace=${working.set}/jenkinsHome/workspace
project.dir=${working.set}/dist
tomcat.home=${env.TOMCAT_test_HOME}
